input {
  syslog {
    port => 1514
  }
  tcp {
    port => 8300
    codec => json_lines
  }
}

filter {
  if [type] == "docker" {
    json {
      source => "message"
    }
    mutate {
      rename => [ "log", "message" ]
    }
    date {
      match => [ "time", "ISO8601" ]
    }
  }
  if [parseas] == "json" {
    json {
      source => "message"
    }
  }
}

output {
    elasticsearch {
	hosts => "elasticsearch:9200"
    }
}
